spring.application.name=project
spring.datasource.url=jdbc:sqlserver://ghaserver.database.windows.net:1433;database=ghaserver;user=arul@ghaserver;password=Guru@7373*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.port = 8000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.username=CloudSA31716b8d
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true


# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
#
#spring.session.store-type=jdbc
#spring.servlet.session.timeout=30m


#spring.profiles.active=dev
